<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LIST-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My To-do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqg-hk-oYM">
                                <rect key="frame" x="42" y="58" width="290" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="mGV-rU-12Z"/>
                                    <constraint firstAttribute="width" constant="290" id="rsS-s3-VrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task Now !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4y-Ql-bjh">
                                <rect key="frame" x="72" y="114" width="231" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YFX-hC-ngr"/>
                                    <constraint firstAttribute="width" constant="231" id="gJZ-mI-Y7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u0y-V4-wGp">
                                <rect key="frame" x="0.0" y="172" width="375" height="446"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="q5u-BZ-1ih">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q5u-BZ-1ih" id="d6U-bn-JIv">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.50196078431372548" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0y-V4-wGp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="8dY-pu-31r"/>
                            <constraint firstItem="u0y-V4-wGp" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="NWv-gm-f68"/>
                            <constraint firstItem="u0y-V4-wGp" firstAttribute="top" secondItem="i4y-Ql-bjh" secondAttribute="bottom" constant="30" id="PBt-Xi-nFV"/>
                            <constraint firstItem="i4y-Ql-bjh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="PWO-BO-ijN"/>
                            <constraint firstItem="u0y-V4-wGp" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="UDo-f5-AG4"/>
                            <constraint firstItem="nqg-hk-oYM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="YAS-PT-4Io"/>
                            <constraint firstItem="nqg-hk-oYM" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="38" id="eLw-O6-gpR"/>
                            <constraint firstItem="i4y-Ql-bjh" firstAttribute="top" secondItem="nqg-hk-oYM" secondAttribute="bottom" constant="5" id="kWD-1X-Xkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIST" image="File" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="myTableView" destination="u0y-V4-wGp" id="sdc-FF-YGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="780"/>
        </scene>
        <!--ADD-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRG-0S-nuX">
                                <rect key="frame" x="35" y="58" width="305" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="89l-mt-QPD"/>
                                    <constraint firstAttribute="height" constant="51" id="wzN-2A-d25"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input New Task To The List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-Z4-oti">
                                <rect key="frame" x="38" y="114" width="299" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Q2b-tS-GAt"/>
                                    <constraint firstAttribute="width" constant="299" id="QrV-4T-IYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-UV-hBl">
                                <rect key="frame" x="38" y="152" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="gLF-qE-Mok"/>
                                    <constraint firstAttribute="height" constant="30" id="vfk-Op-yLZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="pdP-KL-9bX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-gZ-tI5">
                                <rect key="frame" x="290" y="148" width="52" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="fl3-of-y9S"/>
                                    <constraint firstAttribute="height" constant="38" id="hjp-Hl-Lbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rcN-VM-BFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bba-UV-hBl" firstAttribute="leading" secondItem="q7L-Z4-oti" secondAttribute="leading" id="87C-OL-8A8"/>
                            <constraint firstItem="Bba-UV-hBl" firstAttribute="top" secondItem="q7L-Z4-oti" secondAttribute="bottom" constant="10" id="8zZ-WX-lOO"/>
                            <constraint firstItem="KRG-0S-nuX" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="38" id="Cp3-NS-2Dz"/>
                            <constraint firstItem="q7L-Z4-oti" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="IJE-di-bXT"/>
                            <constraint firstItem="0aA-gZ-tI5" firstAttribute="centerY" secondItem="Bba-UV-hBl" secondAttribute="centerY" id="WRZ-Es-ccD"/>
                            <constraint firstItem="0aA-gZ-tI5" firstAttribute="leading" secondItem="Bba-UV-hBl" secondAttribute="trailing" constant="20" id="cYn-uC-kqr"/>
                            <constraint firstItem="q7L-Z4-oti" firstAttribute="top" secondItem="KRG-0S-nuX" secondAttribute="bottom" constant="5" id="iuX-A1-5iz"/>
                            <constraint firstItem="KRG-0S-nuX" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="m40-lQ-1nP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ADD" image="Add" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="myButton" destination="0aA-gZ-tI5" id="CzK-hc-A81"/>
                        <outlet property="myTextInput" destination="Bba-UV-hBl" id="653-6h-3St"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="23" height="23"/>
        <image name="File" width="21" height="20"/>
    </resources>
</document>
